#PostgreSql config
spring.datasource.url=jdbc:postgresql://localhost:5433/windoor
spring.datasource.username=windoor
spring.datasource.password=Windoor@1321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# LOGGING
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.com.akfa.hr.admin=DEBUG

# LOGGING
logging.file.name=ag-backendweb.log
logging.file.max-size=20MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#File Upload
file.store.path=D:\\store

#Frontend  api url for cors filter
frontend.api.urls=http://localhost:8000