spring.application.name=Windoor Constructor
spring.profiles.active=dev
server.port=8123

spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# telegram - bot
#telegram.bot.username=
#telegram.bot.token=
